<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <script src="https://kit.fontawesome.com/37772fc69d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
	font-family: 'sans', cursive;
	font-size: 16px;
	background: #eee;
}

footer {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	background: #222;
	color: #ccc;
	padding: 15px;
	text-align: center;
}

footer a {
	color: #ccc;
}

footer a:hover, footer a:focus {
	color: #abc123;
	text-decoration: none;
}

p {
	font-family: Helvetica Neue, Helvetica, sans-serif;
}

p.lead {
	font-size: 24px;
	font-weight: 500;
}

.img-thumbnail {
	border: 3px solid #111;
}

hr.secDiv {
	border: 3px solid #ccc;
	box-shadow: 0 1px 0 #999;
	margin: 30px 0;
}

nav a.navbar-brand {
	font-size: 24px;
}

nav .navbar-nav > li > a {
	font-size: 20px;
}

header.top h1 {
	font-size: 50px;
}

header.top h3 {
	line-height: 0;
	margin-bottom: 30px;
}

.social {
	font-size: 40px;
}

.social a {
	color: #666;
	text-decoration: none;
	transition: all 0.3s;
}

.social a:hover,
.social a:focus {
	color: #111;
	text-shadow: 0px 0px 3px #111;
}

#about h2,
#portfolio h2,
#contact h2 {
	font-size: 40px;
	margin: 0 0 15px 0;
}

.panel {
	font-family: Helvetica Neue, Helvetica, sans-serif;
}

#contact {
	min-height: 250px;
}
    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>FinFlo</h1>
                    <h3>Your scf made easy</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center social">
                    <a href="https://supplychainfinance.netlify.app/" target="_blank">
                        <i class="fa fa-globe"></i>
                    </a>
                    <a href="https://venzoscf.herokuapp.com/api-urls/" target="_blank">
                        <i class="fa fa-plug"></i>
                    </a>
                    <a href="https://documenter.getpostman.com/view/11858287/Uyr5pf1h" target="_blank">
                        <i class="fa fa-file"></i>
                    </a>
                    <a href="https://github.com/venzo-tech/scfbackend" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            </div>
            <hr class="secDiv">
        </div>
    </header>
    <main>
        <section id="about" class="container">
            <div class="row">
                <div class="col-md-3 text-right hidden-sm hidden-xs">
                    <h2>Description<br></h2>
                </div>
                <div class="col-xs-12 col-md-9">
                    <h2 class="visible-xs visible-sm">About FinFlo</h2>
                    <p class="lead">A supply chain finance marketplace, where the buyer, seller, and investors will be onboarded digitally in the platform .</p>
                    <p class="text-justify">1. Enhanced trade finance solution to the onboarded corporate customer with multi financing options such as APF , RF , DF. <br>
                        2. Streamlining all the process with an lineup of transactions including each concurrent occurrence staged.
                        <br>3. Making the FSM more customizable with on-flow configurable action and states.
                        <br>4. Multiple levels of sign approval for users / parties for Transition state changing </p>
                </div>
            </div>
            <hr class="secDiv">
        </section>
        <!-- <section id="portfolio" class="container">
            <div class="row">
                <div class="col-md-3 text-right hidden-sm hidden-xs">
                    <h2>other</h2>
                </div>
                <div class="col-xs-12 col-md-9">
                    <h2 class="visible-xs visible-sm">other</h2>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Project 1</h4>
                                </div>
                                <div class="panel-body">
                                    <img class="img-responsive" src="http://placehold.it/1440x900" alt="Project 1 image">
                                    <p>Short project description goes here...</p>
                                </div>
                                <div class="panel-footer">
                                    <a class="btn btn-default btn-block" href="#">
                                        Check it out <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Project 2</h4>
                                </div>
                                <div class="panel-body">
                                    <img class="img-responsive" src="http://placehold.it/1440x900" alt="Project 2 image">
                                    <p>Short project description goes here...</p>
                                </div>
                                <div class="panel-footer">
                                    <a class="btn btn-default btn-block" href="#">
                                        Check it out <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <hr class="secDiv">
        </section> -->
        <section id="contact" class="container">
            <div class="row">
                <div class="col-md-3 text-right hidden-sm hidden-xs">
                    <h2>Contact</h2>
                </div>
                <div class="col-xs-12 col-md-9">
                    <h2 class="visible-xs visible-sm">support</h2>
                    <p class="lead">You can write us at:-</p>
                    <p class="lead"><em><a href="mailto:anandrajb@venzotechnologies.com">anandrajb@venzotechnologies.com</a></em></p>
                    <p class="lead"><em><a href="mailto:mohamedsheikalim@venzotechnologies.com">mohamedsheikalim@venzotechnologies.com</a></em></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>